# bookvis

./: .firebaserc  .gitignore  CODING_STANDARDS.md  README.md  alice-bookvis.yaml  bookvis-schema.json  build.gradle  build.gradle.kts  crime-and-punishment-bookvis.yaml  fight-club-bookvis.yaml  index.html  lotr-bookvis.yaml  package-lock.json  package.json  pom.xml  settings.gradle.kts  vitest.config.ts
.githooks/: README.md  pre-commit
backend/: pom.xml
backend/src/main/scala/com.landsmanns.bookvis/: BFString.scala  Bookvis.scala
backend/src/main/scala/com.landsmanns.bookvis/json/: JsonRoute.scala
backend/src/main/scala/com.landsmanns.bookvis/repository/: Author.scala  Book.scala  Chapter.scala  Character.scala  Relation.scala
backend/src/main/scala/com.landsmanns.bookvis/repository/db/: DB.scala
backend/src/test/scala/db/: DBBookSpec.scala  DBChapterSpec.scala  DBCharacterSpec.scala  DBRelationSpec.scala  DBSpec.scala  DBSpecBase.scala
backend/src/test/scala/rest/: JsonBookSpec.scala
backend/src/test/scala/testdata/: TestData.scala
backendtests/src/test/scala/db/: DBCleaner.scala  DBSpec.scala  DBTestBase.scala
backendtests/src/test/scala/rest/: RestSpec.scala
gradle/wrapper/: gradle-wrapper.properties
project/: Build.scala
rest/: pom.xml
rest/src/main/resources/: logback.groovy
rest/src/main/scala/com.landsmanns.bookvis/: BFString.scala  Bookvis.scala  JsonRoute.scala
rest/src/main/scala/com.landsmanns.bookvis/json/: JsonRoute.scala
rest/src/main/scala/com.landsmanns.bookvis/repository/: Book.scala  Chapter.scala  Character.scala  Relation.scala  Repository.scala
rest/src/test/scala/: DBBookSpec.scala  DBChapterSpec.scala  DBCharacterSpec.scala  DBRelationSpec.scala  DBSpecBase.scala
scripts/: update-frontend-models.js
spock/: pom.xml
spock/src/test/java/: BooksRestTest.groovy
src/: App.css  App.tsx  AppWithRouting.tsx  env.example  index.css  main.tsx
src/books/: aliceData.ts  crimeAndPunishmentData.ts  duneData.ts  lotrData.ts  winnieData.ts
src/components/: AddAuthorModal.tsx  BookSelector.tsx  ChapterSlider.tsx  CharacterDetailsPanel.tsx  CharacterGraph.tsx  CharacterGraphView.tsx  CharacterList.tsx  CreateBookModal.tsx  FactionList.tsx  Loading.tsx  LocationList.tsx  LoginButton.tsx  ThemeToggle.tsx  WonderlandMap.tsx  WorldMap.tsx
src/components/CreateBookModal/: BookInfoTab.tsx  ChaptersTab.tsx  CharacterSelectorModal.tsx  CharactersInChaptersTab.tsx  CharactersTab.tsx  CreateBookModal.tsx  DevelopmentDataViewer.tsx  FactionsTab.tsx  LocationSelectorModal.tsx  LocationsTab.tsx  RelationshipsTab.tsx  index.ts
src/contexts/: ThemeContext.ts  ThemeContext.tsx
src/hooks/: useAuth.ts  useFirebase.ts  useTheme.ts
src/main/java/com/landsmanns/bookvis/: Bookvis.java
src/main/java/com/landsmanns/bookvis/model/: Attribute.java  Author.java  Book.java  Chapter.java  Character.java  Genre.java  Model.java  Relation.java
src/main/java/com/landsmanns/bookvis/repository/: BaseDao.java  BookDao.java  BookDaoImpl.java
src/main/java/com/landsmanns/bookvis/rest/: BookResource.java  BookResourceImpl.java
src/main/kotlin/bookvis/: App.kt  Application.kt  BaseCrud.kt  Entity.kt  Example.kt
src/main/kotlin/bookvis/author/: Author.kt  AuthorCrud.kt
src/main/kotlin/bookvis/book/: Book.kt  BookCrud.kt
src/main/kotlin/bookvis/character/: Character.kt  CharacterCrud.kt
src/main/kotlin/bookvis/dsl/: BookDsl.kt  ChapterDsl.kt  ChaptersDsl.kt  CharactersDsl.kt  FactionsDsl.kt  RelationshipsDsl.kt
src/main/kotlin/bookvis/models/: Author.kt  Book.kt  BookData.kt  Chapter.kt  Character.kt  Faction.kt  Relationship.kt
src/main/kotlin/bookvis/relation/: Relation.kt  RelationCrud.kt
src/main/kotlin/bookvis/routes/: AuthorRoutes.kt  BookRoutes.kt
src/main/kotlin/bookvis/services/: AuthorService.kt  BookService.kt  Services.kt
src/main/resources/: application.conf  index.html  logback.xml
src/main/resources/public/: book.html  index.html  treemap.html
src/main/resources/public/media/: style.css
src/models/: BookData.ts  Chapter.ts  Character.ts  Faction.ts  Location.ts  Relationship.ts
src/pages/: HomePage.test.tsx  HomePage.tsx
src/schema/: bookvis-schema.json
src/schema/models/: SchemaAuthor.ts  SchemaBook.ts  SchemaBookData.ts  SchemaBookVisData.ts  SchemaChapter.ts  SchemaCharacter.ts  SchemaFaction.ts  SchemaHierarchy.ts  SchemaLocation.ts  SchemaRelationship.ts  index.ts
src/scripts/: testAliceData.ts  testDataFetch.ts  testFightClubData.ts  testLotrData.ts  testYamlParser.ts  updateAliceOnly.ts  updateAliceWithCharacters.ts  updateAllBooksFactionEvolution.ts  updateCrimeAndPunishmentOnly.ts  updateDuneOnly.ts  updateFactionEvolution.ts  updateLotrOnly.ts  updateWinnieOnly.ts  uploadFightClub.ts  uploadMapImage.ts  verifyAliceData.ts
src/services/: firebase.ts
src/styles/: README.md  index.ts  materialUITheme.ts  shared.module.css
src/styles/components/: chapterSlider.module.css  characterGraph.module.css  characterList.module.css  factionList.module.css  factionsTab.module.css  homePage.module.css  locationList.module.css  worldMap.module.css
src/test/: README.md  setup.ts
src/test/kotlin/: AuthorCrudTests.kt  BookCrudTests.kt  CharacterCrudTests.kt  TestData.kt
src/test/kotlin/bookvis/: DslTest.kt
src/test/kotlin/bookvis/routes/: AuthorRoutesTest.kt  BookRoutesTest.kt
src/test/kotlin/bookvis/services/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: logback-test.xml
src/utils/: chapterHierarchy.ts  fuzzySearch.ts  schemaToBookDataConverter.ts  yamlParser.ts
ui/: package-lock.json  package.json
ui/src/: App.tsx  aliceData.ts  react-cytoscapejs.d.ts  winnieData.ts
ui/src/books/: aliceData.ts  crimeAndPunishmentData.ts  duneData.ts  lotrData.ts  winnieData.ts
ui/src/components/: BookSelector.tsx  ChapterSlider.tsx  ChapterTimeline.tsx  CharacterDetailsPanel.tsx  CharacterGraph.tsx  CharacterGraphVis.tsx
ui/src/models/: Book.ts  BookData.ts  Chapter.ts  Character.ts  Faction.ts  README.md  Relationship.ts
yaml/: README.md  bookvis-format-example.yaml  lotr-bookvis.yaml
(+3 files in other folders)
