apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

buildDir = 'target'

repositories {
    mavenCentral()
    maven {
        url "http://m2.neo4j.org/content/repositories/releases/"
    }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
    compile group: 'org.neo4j', name: 'neo4j', version: '2.1.6'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.json', name: 'json', version: '20141113'
    compile group: 'org.neo4j', name: 'neo4j-rest-graphdb', version: '2.0.1'
}
