

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

buildDir = 'target'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
    compile group: 'org.neo4j', name: 'neo4j', version: '2.1.6'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
}
